[gd_scene load_steps=3 format=3 uid="uid://bux6owfo76oki"]

[ext_resource type="Script" path="res://addons/godot_style_sheets/gss_editor.gd" id="1_803gf"]
[ext_resource type="Script" path="res://addons/godot_style_sheets/gss_code_edit.gd" id="3_8vnvk"]

[node name="GSSEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_803gf")

[node name="SplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileListContainer" type="VBoxContainer" parent="SplitContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="FileListMenuBar" type="MenuBar" parent="SplitContainer/FileListContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
flat = true
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="SplitContainer/FileListContainer/FileListMenuBar"]
title = "File"
size = Vector2i(136, 100)
allow_search = false
item_count = 5
item_0/text = "New GSS File..."
item_1/id = 5
item_1/separator = true
item_2/text = "Load GSS File..."
item_2/id = 1
item_3/text = "Save File"
item_3/id = 2
item_4/text = "Save File As..."
item_4/id = 3

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/FileListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FileList" type="ItemList" parent="SplitContainer/FileListContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "test_stylesheet.gss"
item_1/text = "test_stylesheet_copy.gss"

[node name="FileEditorContainer" type="VBoxContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileEditor" type="CodeEdit" parent="SplitContainer/FileEditorContainer"]
layout_mode = 2
size_flags_vertical = 3
delimiter_comments = Array[String](["#"])
code_completion_enabled = true
code_completion_prefixes = Array[String](["A", "B", "C", "D", "E", "F", "G", "H", "I", "L", "M", "N", "O", "P", "R", "S", "T", "V", "W"])
script = ExtResource("3_8vnvk")
